{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Flutter/Dart \uc0\u44288 \u47144 \
.dart_tool/\
.packages\
.pub-cache/\
build/\
ios/Flutter/Flutter.framework\
ios/Flutter/Flutter.podspec\
ios/.symlinks/\
ios/Pods/\
ios/Runner.xcworkspace/\
android/.gradle/\
android/app/build/\
android/local.properties\
\
# macOS, Windows, Linux \uc0\u48716 \u46300  \u44288 \u47144 \
macos/Flutter/ephemeral/\
windows/Flutter/ephemeral/\
linux/Flutter/ephemeral/\
\
# Firebase \uc0\u44288 \u47144  (\u48708 \u48128 \u51221 \u48372  \u51228 \u50808 )\
google-services.json\
GoogleService-Info.plist\
firebase.json\
*.plist\
\
# IDE, \uc0\u49444 \u51221 , \u52880 \u49884  \u54028 \u51068 \
.DS_Store\
.idea/\
.vscode/\
*.iml\
\
# \uc0\u47196 \u44536  \u54028 \u51068 \
*.log\
}